﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FAEngine", "FAEngine.vcxproj", "{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FAEngineUnitTests", "FAEngineUnitTests\FAEngineUnitTests\FAEngineUnitTests.vcxproj", "{0C9297FE-41E6-4718-AC56-F914CB346937}"
	ProjectSection(ProjectDependencies) = postProject
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7} = {A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FACLRender", "FACLRender\FACLRender.vcxproj", "{5026E752-CA8A-4E24-955B-01E09471DDC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Debug|x64.ActiveCfg = Debug|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Debug|x64.Build.0 = Debug|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Debug|x86.ActiveCfg = Debug|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Debug|x86.Build.0 = Debug|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Release|x64.ActiveCfg = Release|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Release|x64.Build.0 = Release|x64
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Release|x86.ActiveCfg = Release|Win32
		{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}.Release|x86.Build.0 = Release|Win32
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Debug|x64.ActiveCfg = Debug|x64
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Debug|x64.Build.0 = Debug|x64
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Debug|x86.ActiveCfg = Debug|Win32
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Debug|x86.Build.0 = Debug|Win32
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Release|x64.ActiveCfg = Release|x64
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Release|x64.Build.0 = Release|x64
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Release|x86.ActiveCfg = Release|Win32
		{0C9297FE-41E6-4718-AC56-F914CB346937}.Release|x86.Build.0 = Release|Win32
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Debug|x64.ActiveCfg = Debug|x64
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Debug|x64.Build.0 = Debug|x64
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Debug|x86.ActiveCfg = Debug|Win32
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Debug|x86.Build.0 = Debug|Win32
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Release|x64.ActiveCfg = Release|x64
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Release|x64.Build.0 = Release|x64
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Release|x86.ActiveCfg = Release|Win32
		{5026E752-CA8A-4E24-955B-01E09471DDC4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
